#Mlayer config
#Selected
0
#end
#Songs
C:\Users\aleks\Music\Nightcore\05 - Nightcore - All About Wicked Wonderland.mp3
C:\Users\aleks\Music\Nightcore\06 - Nightcore  - How Do You Do (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\07 - Nightcore  - Bassjump ✕.mp3
C:\Users\aleks\Music\Nightcore\08 - Nightcore  - Blue (Da Ba Dee) (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\09 - Nightcore  - Numa Numa (Dragostea Din Tei) (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\10 - Nightcore  - Flying High (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\11 - Nightcore  - Katyusha (remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\12 - Nightcore - Moskau.mp3
C:\Users\aleks\Music\Nightcore\13 - Nightcore - Tetris.mp3
C:\Users\aleks\Music\Nightcore\14 - Nightcore - I Love You (OMFG).mp3
C:\Users\aleks\Music\Nightcore\15 - Nightcore - OMFG - Hello.mp3
C:\Users\aleks\Music\Nightcore\16 - Nightcore - Boobs.mp3
C:\Users\aleks\Music\Nightcore\17 - Nightcore - Bonjour Madame (CLAWZ Remix).mp3
C:\Users\aleks\Music\Nightcore\18 - Nightcore - Don't Stop.mp3
C:\Users\aleks\Music\Nightcore\19 - Nightcore  - Welcome To The Club (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\20 - ⌠Nightcore⌡ ⇀ Im an Albatraoz (Remix) [Happy New years guys!] ✕.mp3
C:\Users\aleks\Music\Nightcore\21 - Nightcore - Llama In My Living Room - (Lyrics).mp3
C:\Users\aleks\Music\Nightcore\22 - Nightcore - Stamp On The Ground.mp3
C:\Users\aleks\Music\Nightcore\23 - Nightcore - Day after day.mp3
C:\Users\aleks\Music\Nightcore\24 - Around The World (La La La) - Nightcore {HD}.mp3
C:\Users\aleks\Music\Nightcore\25 - Nightcore - Ievan Polkka (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\26 - Nightcore  - Sweet Dreams (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\27 - Nightcore  - Final Countdown (Remix) ✕.mp3
C:\Users\aleks\Music\Nightcore\28 - Nightcore - Pretty Rave Girl.mp3
C:\Users\aleks\Music\Nightcore\29 - Nightcore - Rave In The Grave - (Lyrics).mp3
C:\Users\aleks\Music\Nightcore\30 - Nightcore - Welcome To The UK - (Lyrics).mp3
C:\Users\aleks\Music\Nightcore\01 - Nightcore - Seven Nation Army - (Lyrics) [Female Version].mp3
C:\Users\aleks\Music\Nightcore\02 - Nightcore - We Don't Sleep At Night - (Lyrics).mp3
C:\Users\aleks\Music\Nightcore\03 - Nightcore - Naughty Naughty - (Lyrics).mp3
C:\Users\aleks\Music\Nightcore\04 - Nightcore - Go Go Go.mp3
#end
#Loop_type
1
#end
