#Mlayer config
#Songs
C:\Users\aleks\Music\01 - Changes.mp3
C:\Users\aleks\Music\01 - Nightcore - Seven Nation Army - (Lyrics) [Female Version].mp3
C:\Users\aleks\Music\01 - Uptown Funk.mp3
C:\Users\aleks\Music\02 - Nightcore - We Don't Sleep At Night - (Lyrics).mp3
C:\Users\aleks\Music\03 - Nightcore - Naughty Naughty - (Lyrics).mp3
C:\Users\aleks\Music\04 - Nightcore - Go Go Go.mp3
C:\Users\aleks\Music\05 - Nightcore - All About Wicked Wonderland.mp3
C:\Users\aleks\Music\06 - Nightcore  - How Do You Do (Remix) ✕.mp3
C:\Users\aleks\Music\07 - Nightcore  - Bassjump ✕.mp3
C:\Users\aleks\Music\08 - Nightcore  - Blue (Da Ba Dee) (Remix) ✕.mp3
C:\Users\aleks\Music\09 - Nightcore  - Numa Numa (Dragostea Din Tei) (Remix) ✕.mp3
C:\Users\aleks\Music\10 - Nightcore  - Flying High (Remix) ✕.mp3
C:\Users\aleks\Music\11 - Nightcore  - Katyusha (remix) ✕.mp3
C:\Users\aleks\Music\12 - Nightcore - Moskau.mp3
C:\Users\aleks\Music\13 - Nightcore - Tetris.mp3
C:\Users\aleks\Music\14 - Nightcore - I Love You (OMFG).mp3
C:\Users\aleks\Music\15 - Nightcore - OMFG - Hello.mp3
C:\Users\aleks\Music\16 - Nightcore - Boobs.mp3
C:\Users\aleks\Music\17 - Nightcore - Bonjour Madame (CLAWZ Remix).mp3
C:\Users\aleks\Music\18 - Nightcore - Don't Stop.mp3
C:\Users\aleks\Music\19 - Nightcore  - Welcome To The Club (Remix) ✕.mp3
C:\Users\aleks\Music\20 - ⌠Nightcore⌡ ⇀ Im an Albatraoz (Remix) [Happy New years guys!] ✕.mp3
C:\Users\aleks\Music\21 - Nightcore - Llama In My Living Room - (Lyrics).mp3
C:\Users\aleks\Music\22 - Nightcore - Stamp On The Ground.mp3
C:\Users\aleks\Music\23 - Nightcore - Day after day.mp3
C:\Users\aleks\Music\24 - Around The World (La La La) - Nightcore {HD}.mp3
C:\Users\aleks\Music\25 - Nightcore - Ievan Polkka (Remix) ✕.mp3
C:\Users\aleks\Music\26 - Nightcore  - Sweet Dreams (Remix) ✕.mp3
C:\Users\aleks\Music\27 - Nightcore  - Final Countdown (Remix) ✕.mp3
C:\Users\aleks\Music\28 - Nightcore - Pretty Rave Girl.mp3
C:\Users\aleks\Music\29 - Nightcore - Rave In The Grave - (Lyrics).mp3
C:\Users\aleks\Music\30 - Nightcore - Welcome To The UK - (Lyrics).mp3
C:\Users\aleks\Music\Witcher 3 - sound track\01 The Trail.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\02 Geralt of Rivia.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\03 Eredin, King of the Hunt.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\04 Wake Up, Ciri.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\05 Aen Seidhe.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\06 Commanding the Fury.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\07 Emhyr var Emreis.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\08 Spikeroog.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\09 King Bran's Final Voyage.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\10 Silver for Monsters....mp3
C:\Users\aleks\Music\Witcher 3 - sound track\11 Whispers of Oxenfurt.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\12 The Nightingale.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\13 City of Intrigues.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\14 The Hunter's Path.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\15 Widow-maker.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\16 Kaer Morhen.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\17 Eyes of the Wolf.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\18 Witch Hunters.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\19 ...Steel for Humans.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\20 Fate Calls.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\21 The Vagabond.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\22 Cloak and Dagger.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\23 Forged in Fire.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\24 Yes, I Do....mp3
C:\Users\aleks\Music\Witcher 3 - sound track\25 Welcome, Imlerith.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\26 Drink Up, There_s More!.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\27 After the Storm.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\28 Blood on the Cobblestones.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\29 Farewell, Old Friend.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\30 The Song of the Sword–Dancer.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\31 The Hunt is Coming.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\32 The Fields of Ard Skellig.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\33 Ladies of the Woods.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\34 Merchants of Novigrad.mp3
C:\Users\aleks\Music\Witcher 3 - sound track\35 Hunt Or Be Hunted.mp3
C:\Users\aleks\Downloads\none.mp3
#end
#Selested
5
#end
#Loop_Type
2
#end
